#services:
#  postgres:
#    image: 'postgres:17'
#    environment:
#      - 'POSTGRES_DB=survey_db'
#      - 'POSTGRES_USER=postgres'
#      - 'POSTGRES_PASSWORD=postgres'
#    ports:
#      - '5432:5432'